[gd_scene load_steps=6 format=3 uid="uid://bcf1foab2k7g7"]

[ext_resource type="Script" path="res://Boss1.gd" id="1_jah14"]
[ext_resource type="Texture2D" uid="uid://coohfr86x2ont" path="res://Assets/Boss1.png" id="2_7ka34"]
[ext_resource type="Texture2D" uid="uid://b0q4u5jtgrqvb" path="res://Assets/DarkSword.png" id="3_nr1x5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0mm3"]
radius = 6.99999
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4s7t"]
radius = 53.0
height = 136.0

[node name="Boss1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jah14")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_7ka34")

[node name="Sword" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
position = Vector2(-0.499996, 74.5)
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("3_nr1x5")

[node name="SwordArea" type="Area2D" parent="Sword"]

[node name="EnemySwordHitbox" type="CollisionShape2D" parent="Sword/SwordArea"]
position = Vector2(6.36646e-12, 69)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_c0mm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_a4s7t")

[connection signal="body_entered" from="Sword/SwordArea" to="." method="_on_sword_area_body_entered"]
