[gd_scene load_steps=6 format=3 uid="uid://chjelfbqk3bxg"]

[ext_resource type="Script" path="res://Boss1.gd" id="1_jah14"]
[ext_resource type="Texture2D" uid="uid://4kr5k1y6w68p" path="res://Boss1.png" id="2_ineaa"]
[ext_resource type="Texture2D" uid="uid://d223dnh8p8k72" path="res://Sword.png" id="3_a8svt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0mm3"]
radius = 6.99999
height = 78.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4s7t"]
radius = 53.0
height = 136.0

[node name="Boss1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jah14")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_ineaa")

[node name="Sword" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
position = Vector2(-0.499996, 74.5)
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("3_a8svt")

[node name="SwordArea" type="Area2D" parent="Sword"]

[node name="EnemySwordHitbox" type="CollisionShape2D" parent="Sword/SwordArea"]
position = Vector2(-6.36646e-12, 75)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_c0mm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_a4s7t")

[connection signal="body_entered" from="Sword/SwordArea" to="." method="_on_sword_area_body_entered"]
