[gd_scene load_steps=7 format=3 uid="uid://df5twt6w3i0n3"]

[ext_resource type="Script" path="res://HUD.gd" id="1_p1tfx"]
[ext_resource type="Texture2D" uid="uid://duan18qc4j238" path="res://Assets/UnderHealth.png" id="2_3bxdg"]
[ext_resource type="Texture2D" uid="uid://dv0si248o7dyr" path="res://Assets/Healthframe.png" id="2_jmbmk"]
[ext_resource type="Texture2D" uid="uid://c5l5aehdfsagf" path="res://Assets/Healthbar.png" id="2_v6cpq"]

[sub_resource type="LabelSettings" id="LabelSettings_bl0g4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mk8dl"]
size = Vector2(64, 32)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p1tfx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 632.0
offset_bottom = 377.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_bl0g4")

[node name="HealthGauge" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 3.0
texture_under = ExtResource("2_3bxdg")
texture_over = ExtResource("2_jmbmk")
texture_progress = ExtResource("2_v6cpq")
texture_progress_offset = Vector2(2, 2)

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Menu"
icon = SubResource("PlaceholderTexture2D_mk8dl")
icon_alignment = 1
