[gd_scene load_steps=4 format=3 uid="uid://df5twt6w3i0n3"]

[ext_resource type="Script" path="res://HUD.gd" id="1_p1tfx"]
[ext_resource type="Texture2D" uid="uid://0rdubhxqnww2" path="res://Healthbar.png" id="2_tcqey"]

[sub_resource type="LabelSettings" id="LabelSettings_bl0g4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p1tfx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
offset_right = 632.0
offset_bottom = 377.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_bl0g4")

[node name="HealthGauge" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 10.0
value = 3.0
texture_progress = ExtResource("2_tcqey")
