[gd_scene load_steps=16 format=3 uid="uid://c6ur1r761kd16"]

[ext_resource type="Script" path="res://Player.gd" id="1_xea07"]
[ext_resource type="Texture2D" uid="uid://3syeu8vibcm6" path="res://Player_Idle.png" id="2_iwcme"]
[ext_resource type="Texture2D" uid="uid://d223dnh8p8k72" path="res://Sword.png" id="3_n0lyt"]
[ext_resource type="Texture2D" uid="uid://ci8bow8608c0w" path="res://Shield.png" id="4_qt1pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clmnf"]
atlas = ExtResource("2_iwcme")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a0c"]
atlas = ExtResource("2_iwcme")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ct5"]
atlas = ExtResource("2_iwcme")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g52h"]
atlas = ExtResource("2_iwcme")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52b8"]
atlas = ExtResource("2_iwcme")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52u0t"]
atlas = ExtResource("2_iwcme")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s0ni"]
atlas = ExtResource("2_iwcme")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7187j"]
atlas = ExtResource("2_iwcme")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7dfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52u0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s0ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7187j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7h1p"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ffhv"]
radius = 2.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_xea07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_w7dfx")
autoplay = "default"
frame_progress = 0.381234

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c7h1p")

[node name="Sword" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
texture = ExtResource("3_n0lyt")
offset = Vector2(12, -20)

[node name="SwordArea" type="Area2D" parent="Sword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/SwordArea"]
position = Vector2(12, -24)
shape = SubResource("CapsuleShape2D_7ffhv")

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(-2, -4)
texture = ExtResource("4_qt1pg")
